// circulo
.circulo
	text-align: center
	.img
		border-radius: 50%
		display: block
		margin: auto
		max-width: 100%
		overflow: hidden
		position: relative
		width: 227px
		cursor: pointer
		&:before
			content: ""
			display: block
			padding-top: 100%
		&:hover
			img
				-webkit-transform: translate(-50%,-50%) scale(1.08,1.08)
				-moz-transform: translate(-50%,-50%) scale(1.08,1.08)
				-ms-transform: translate(-50%,-50%) scale(1.08,1.08)
				transform: translate(-50%,-50%) scale(1.08,1.08)
		&.activo
			.texto
				opacity: 1
		img
			+center(vh)
			+fx(transform,0.5s)
			+object
			border-radius: 50%
			display: block
			height: 100%
			margin: 0px
			width: 100%
		.texto
			background: red
			+center(vh)
			+flex
			+alignItem
			height: 100%
			margin: 0px
			width: 100%
			opacity: 0
			p
				padding: 0px 2rem
				margin: 0px
	h3
		margin-bottom: 0.5rem
	p
		margin-top: 0px

// Hacks Safari
@mixin circulo-hack-safari
	// circulo
	.circulo
		.img
			&:hover
				img
					-webkit-transform: translate(-50%,-50%) scale(1,1)
					-moz-transform: translate(-50%,-50%) scale(1,1)
					-ms-transform: translate(-50%,-50%) scale(1,1)
					transform: translate(-50%,-50%) scale(1,1)
			img
				+fxr