// Logotipo Marca
.claro
	background: url(img/logo-claro-sports.png) no-repeat center
	background-size: contain
	display: table
	height: 3.125rem
	margin: 0.625rem 0px
	width: 7.9375rem

.sochi
	background: url(img/logo-sochi-color.png) no-repeat center
	background-size: contain
	display: table
	height: 3.125rem
	margin: 0.625rem 0px
	width: 7.9375rem

// Responsive Smartphone
@mixin logotipo-smartphone
	// Logotipo Marca
	.logotipo
		margin: 1.25rem 0px