// Redes Sociales
.redesSociales
	clear: both
	display: table
	margin: 1.25rem -0.5rem
	a
		+fx(all,0.5s)
		color: $White
		display: inline-block
		margin: 0px 0.5rem
		font-size: 1.125rem
		width: 2rem
		height: 2rem
		position: relative
		border-radius: 5px
		&:hover
			+scale(1.18,1.18)
		&:before
			+center(vh)
		&.fa-facebook-f
			background: #3a599c
		&.fa-twitter
			background: #55abf4
		&.fa-youtube
			background: #a32a1f
		&.telefono
			background-color: #6baff0
			&:before
				content: ""
				display: block
				width: 100%
				height: 100%
				background: url(img/mobli-icon.png) no-repeat center

	&.right
		margin: 0px -0.5rem
	&.left
		margin: 0px -0.5rem