// Cover
.cover
  background: url(img/background.jpg) no-repeat center top
  background-size: cover
  h2
    text-align: center
  .cronometro
    +flex
    +justifyCont
    > div
      border: 2px solid #ffffff
      margin: 1rem 0.5rem
      border-radius: 50%
      width: 60px
      height: 60px
      +flex
      +justifyCont
      +alignItem
      +flexDir
      p
        margin: 0px
      span
        font-weight: 700
        font-size: 1rem
  .promo
    margin: 3rem auto
    max-width: 650px
    .multimedia
      height: 450px