// Notas
.sports
  background: #232323
  border-bottom: 5px solid #353535
  padding: 3rem 0px
// @mixin sports-smartphone
// 	.sports
// 		&.modulo-a
// 			[class^="col-"], [class*=" col-"]
// 				&:nth-of-type(-n+1)
// 					max-width: 100%
// 		&.modulo-b
// 			[class^="col-"], [class*=" col-"]
// 				&:nth-of-type(5n+2)
// 					max-width: 100%
// 		&.modulo-c
// 			[class^="col-"], [class*=" col-"]
// 				&:nth-of-type(5n+5)
// 					max-width: 100%
// 		.multimedia
// 			height: auto
// 		.contInfo
// 			min-height: auto