.header
  +shadow
  background: #000000
  position: relative
  border-bottom: 5px solid #e4210b
  .menu
    +flex
    +justifyCont(space-between)

// @mixin ndHeader-smartphone
// 	.header
// 		.menu
// 			display: block
// 		nav
// 			display: none
// 			ul
// 				+flex
// 				+flexDir
// 				height: calc(100vh - 68px)
// 				li
// 					+alignItem
// 					+flex
// 					border-bottom: 1px solid $Mercury
// 					float: none
// 					overflow: hidden
// 					position: relative
// 					max-height: 75px
// 					&:hover, &.current_page_item
// 						a
// 							&:before
// 								width: 0px
// 					&:last-of-type
// 						border-bottom: none
// 					a
// 						display: block
// 						padding: 29px 0px
// 						position: static
// 						text-align: inherit
// 						width: 100%
// 		.controles
// 			margin: 35px -0.5rem
// 			position: absolute
// 			right: 20px
// 			top: 0px
// 		.settings
// 			display: none